html , body{
    margin:0;
    padding: 0;
    font-family: 'Lato', sans-serif; 
    font-size:16px;

}

*{
    box-sizing: border-box;
}

/* HELPER STYLES START
=====================
*/
.flex{
    display: flex;
}
.flex.align-center{
    align-items: center;
}
.flex.justify-between{
    justify-content: space-between;
}
.flex-col{
    flex-direction: column;
}
.flex.justify-center{
    justify-content: center;
}
.flex-grow{
    flex-grow: .2;
}
.flex.flex-end{

    align-items:flex-end;
}

.grid{
    display: grid;
}

.grid-column{
    grid-template-columns:repeat(auto-fit,minmax(60px,1fr));
    
}

/* HELPER STYLES END
=====================
*/
body{
    background-color: #EEE;
    opacity:0.92;
}
a{
    color:#000;
    text-decoration:none;
}
input[type="submit"]{
    background-color: #F1C40F;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1rem;
}
input[type="submit"]:hover{
    background-color:#ffa500 ;
}
#header{
    position:fixed;
    width:100vw;
    top:0;
    background-color: #EEE;
    font-weight:400;
    font-size:1rem;
    height:64px;
    padding:2.5rem;
    z-index: 5;
   
}
#header-img{
   max-width:300px;
   width:100%;
   height:auto;

}
#nav-bar{
    margin-right: 2.5rem;
}
.nav-link{
    margin-right: .5rem;
}
.info{
    margin-top:95px;
    text-align: center;
}
.info h2{
    font-size:1.5rem ;
    font-weight: 700;

}
#email{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .83rem;
    font-weight:400 ;
    width:275px;
    padding:.32rem;
}
#submit{
    width: 150px;
    height: 30px;
    margin:.94rem 0;
    font-weight: 900;

}

#features{
    width:70vw;
    margin:auto;
    
    padding:1.5rem;
}
.flex-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
}
.flex-item h2{
    margin:0;
    font-weight: 700;
    font-size:1.5rem;
}
.flex-item p{
    margin:0;
    font-size:1rem;
    font-weight: 400;
}
.icon{
   padding:1.5rem; 
   padding-bottom: 1rem;
    
}
.text{
    flex-grow:1;
    padding:2.5rem;
    padding-bottom: 1rem;
    
}
#video{
    display: block;
    margin:3.125rem auto 0;
}
#pricing{
    margin:3.75rem auto 0;
    width: 70vw;
    font-size:1rem;

}
.item{
 background-color: #EEEEEE;
 border:1px black solid;
 height: fit-content;
 text-align: center;
 border-radius: 3px;
 margin:0.63rem;
 
}
.head{
    background-color: #DDD;
    padding: 0.95rem;
    font-size:1rem;
    font-weight:700;
}
.item h3{
    margin-top: .94rem;
    font-size:1.5rem;
    font-weight: 700;
}
.button{
    margin: 1rem 0 1rem;
    text-align: center;
    width:6.39rem;
    height:2.3rem;
    font-weight: 400;
}
footer{

    display: block;
    margin:2.5rem auto 0;
    width:70vw;
    background-color: #DDDDDD;
    padding:1.5rem;
    font-weight:400;
    font-size:1rem;
}

.footer-links > a{
    margin-right: .7rem;
}
.copyright{
    color:#444;
    font-weight: 400;
    font-size: .9rem;
    margin-top:.31rem;
}
/*
  SMALL SCREEN START
=====================
*/

@media(max-width:640px){

    body{
        font-size:12px;
    }
    
    #header{
        height: fit-content;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
        background-color: #EEE;
        padding:1.2rem;
    }
    #nav-bar{
        margin-right: 0;
        margin-top:.8rem;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
        
    }
    .info{
        margin-top:150px;
    }
    #features{
        width:100vw;
        padding:.5rem;
    }
    #pricing{
        
        grid-template-columns: 1fr;
        grid-template-rows:repeat(auto-fit,minmax(60px,1fr)) ;
        justify-content: center;
    }
    footer{
        width:100vw;
    }
}

/*
  SMALL SCREEN START
=====================
*/
